.projects-main {
    width: 100%;
    text-align: center;
}

.basic-projects {
    margin-left: 5%;
    margin-right: 5%;
}

.projects-heading-div {
    display: flex;
}

.projects-heading-div > * {
    flex: 1;
}

.projects-heading-img-div {
    align-items: center;
    justify-content: center;
}

.projects-heading-text-div {
    text-align: center;
}

.projects-heading-img-div > * {
    max-width: 100%;
    height: auto;
}

.projects-heading-text {
    font-size: 56px;
    font-weight: 400;
    font-family: "Google Sans Medium";
    line-height: 1.1;
    text-align: center;
    margin-top: 170px;
}

.projects-header-detail-text {
    font-size: 20px;
    font-family: "Google Sans Regular";
    line-height: 30px;
    margin: 0 20px;
}

.repo-cards-div-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    margin: 60px 40px 0 40px;
}

.collab {
    width: 100%;
    height: 90%;
}

@media screen and (max-width: 1180px) {
    .collab {
        height: 100%;
    }
}

@media screen and (max-width: 1380px) {
    .projects-heading-text {
        font-size: 50px;
        margin-top: 170px;
    }
}

@media screen and (max-width: 980px) {
    .projects-heading-text {
        font-size: 50px;
        margin-top: 100px;
    }
}

@media screen and (max-width: 768px) {
    .projects-heading-text {
        font-size: 30px;
        margin-top: 25px;
    }

    .projects-heading-div {
        flex-direction: column;
    }

    .projects-header-detail-text {
        font-size: 16px;    
        margin: 0;
        line-height: normal;
        text-align: center;
    }

    .repo-cards-div-main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 30px 10px 0 10px;
    }
}